<!DOCTYPE html>
<html>
	<head>
        <style>
            body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("banner1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.galeri img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.galeri h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.galeri hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.galeri time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#galerija.html figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#galerija.html figcaption {
	font-size: 90%;
	text-align: center;
}
#galerija.html figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 22%;
	border: 1px solid black;
}
#galerija.html figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: #45a049;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.galeri img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.galeri time {
		margin: 0 0 0 1em;
	}
	#galeri figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#galeri figcaption {
		font-size: 90%;
		text-align: center;
	}
}
        </style>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>SHNL - Galerija</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Galerija</h1>
		<div id="galeri">
            <figure id="1">
                <a href="galerija1.jpg" target="_blank">
                    <img src="galerija1.jpg" alt="Dinamo" title="Dinamo">
                </a>
                <figcaption>Slavlje dinamovih igrača nakon pobjede.</figcaption>
            </figure>
            <figure id="2">
                <a href="galerija2.jpg" target="_blank">
                    <img src="galerija2.jpg" alt="NK Šibenik" title="NK Šibenik">
                </a>
                <figcaption>Ulazak NK Šibenik u SHNL.</figcaption>
            </figure>
            <figure id="3">
                <a href="galerija3.jpg" target="_blank">
                    <img src="galerija3.jpg" alt="Kup" title="Kup">
                </a>
                <figcaption>Osvajači Hrvatskog nogometnog kupa 23/24.</figcaption>
            </figure>
            <figure id="4">
                <a href="galerija4.jpg" target="_blank">
                    <img src="galerija4.jpg" alt="Hajduk-Dinamo" title="Hajduk-Dinamo">
                </a>
                <figcaption>Zadnji derbi između Hajduka i Dinama u Splitu.</figcaption>
            </figure>
            <figure id="5">
                <a href="galerija5.jpg" target="_blank">
                    <img src="galerija5.jpg" alt="NK Gorica" title="NK Gorica">
                </a>
                <figcaption>Igrači Gorice nakon zabijenog pogotka.</figcaption>
            </figure>
            <figure id="6">
                <a href="galerija6.jpg" target="_blank">
                    <img src="galerija6.jpg" alt="Šibenik-Hajduk" title="Šibenik-Hajduk">
                </a>
                <figcaption>Utakmica između Šibenika i Hajduka u Šibeniku.</figcaption>
            </figure>
            <figure id="7">
                <a href="galerija7.jpg" target="_blank">
                    <img src="galerija7.jpg" alt="Malenica" title="Malenica">
                </a>
                <figcaption>200. Nastup golmana Osijeka Malenice.</figcaption>
            </figure>
            <figure id="8">
                <a href="galerija8.jpg" target="_blank">
                    <img src="galerija8.jpg" alt="NK Rijeka" title="NK Rijeka">
                </a>
                <figcaption>Igrači Rijeke.</figcaption>
            </figure>
            <figure id="9">
                <a href="galerija9.jpg" target="_blank">
                    <img src="galerija9.jpg" alt="Ivan Banić" title="Ivan Banić">
                </a>
                <figcaption>Golman Gorice Ivan Banić.</figcaption>
            </figure>
            <figure id="10">
                <a href="galerija10.jpg" target="_blank">
                    <img src="galerija10.jpg" alt="Lukas Kačavenda" title="Lukas Kačavenda">
                </a>
                <figcaption>Mlade nade zagrebačkog Dinama.</figcaption>
            </figure>
        </div>
        
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić</p>
	</footer>
</body>
</html>