<!DOCTYPE html>
<html>
	<head>
        <style>
            body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("banner1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.kontakt img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.kontakt h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.kontakt hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.kontakt time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#kontakt figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#kontakt figcaption {
	font-size: 90%;
	text-align: center;
}
#kontakt figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 22%;
	border: 1px solid black;
}
#kontakt figcaption {
	font-size: 90%;
	height: 50px;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
#contact {
	margin: 1em
}
label {
	display: block;
}
input[type=text], input[type=email], select, textarea {
    width: 50%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
	font-family: 'Oswald', sans-serif;
	font-size: 95%;
}

input[type=submit] {
    display: block;
	background-color:rgb(0, 92, 178);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
	width: 25%;
}

input[type=submit]:hover {
    background-color: rgb(0, 92, 178);
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.kontakt img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.kontakt time {
		margin: 0 0 0 1em;
	}
	#kontakt figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#kontakt figcaption {
		font-size: 90%;
		text-align: center;
	}
}
        </style>
		<link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>SHNL - Kontakt</title>
	</head>
	<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Forma za kontakt</h1>
		<div id="contact">
			<iframe 
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2781.7660028742956!2d15.998819915982625!3d45.80174387910602!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4765d64884362623%3A0xe485c3361177c047!2sUl.%20grada%20Vukovara%20269A%2C%2010000%2C%20Zagreb!5e0!3m2!1sen!2shr!4v1696935415505!5m2!1sen!2shr"
                width="100%" 
                height="400" 
                frameborder="0" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy">
            </iframe>

			<form action="https://hnl.hr/supersport-hnl/kontakt/" id="contact_form" name="contact_form" method="POST">
				<label for="ime">Ime *</label>
				<input type="text" id="ime" name="ime" placeholder="Vaše ime.." required>

				<label for="prezime">Prezime *</label>
				<input type="text" id="prezime" name="prezime" placeholder="Vaše prezime.." required>
				
				<label for="mail">Vaš E-mail *</label>
				<input type="email" id="email" name="email" placeholder="Vaš e-mail.." required>

				<label for="drzava">Država</label>
				<select id="drzava" name="drzava">
				  <option value="">Molimo odabrati</option>
				  <option value="BE">Belgija</option>
				  <option value="HR" selected>Hrvatska</option>
				  <option value="LU">Luxembourg</option>
				  <option value="HU">Mađarska</option>
				</select>

				<label for="opis">Opis</label>
				<textarea id="opis" name="opis" placeholder="Napišite tekst..." style="height:200px"></textarea>

				<input type="submit" value="Potvrdi">
			</form>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić </p>
	</footer>
</body>
</html>