<!DOCTYPE html>
<html lang="hr">
	<head>
        <style>
           body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("banner1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.Novosti img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.Novosti h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.Novosti hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.Novosti time {
	font-size: 90%;
	font-style: italic;
}
.Novosti p {
    font-family: 'Arial Black', sans-serif;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#novosti figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 10%;
	border: 1px solid black;
}
#novosti figcaption {
	font-size: 90%;
	text-align: center;
}

figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}

footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}
@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.Novosti img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.Novosti time {
		margin: 0 0 0 1em;
	}
}
        </style>
        <link rel="stylesheet" href="style.css">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>SportNews SHNL</title>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta name="description" content="Portal s najnovijim vijestima o hrvatskoj nogometnoj ligi (SHNL).">
		<meta name="keywords" content="nogomet, SHNL, sport, vijesti, utakmice, rezultati">
		<meta name="author" content="Edi Talić">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
	</head>
<body>
    <header>
		<div class="hero-image"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
    <main>
		<h1>SportNews - Supersport Hrvatska Nogometna Liga</h1>
		<figure>
			<img src="image1.jpg" alt="Logo Supersport Hrvatske Nogometne Lige" title="SHNL">
			<figcaption>Logo Supersport Hrvatske Nogometne Lige</figcaption>
		</figure>
		<p>1. HNL nastala je 1992. godine, nakon raspada Jugoslavije. Natjecanjem rukovodi Hrvatski nogometni savez</p>
		<p>Prva hrvatska nogometna liga od sezone 2013./14. uključuje 10 klubova iz Hrvatske. Natjecanje se odvija po četverokružnom bod sustavu (9+9+9+9=36 kola). U natjecateljskoj godini 2024./25. liga će nositi službeni naziv SuperSport Hrvatska nogometna liga, a u odnosu na prethodnu sezonu, novi prvoligaš je HNK Šibenik.</p>
		<p>Utakmice SuperSport Hrvatske nogometne lige igraju se prema usvojenom Kalendaru natjecanja.</p>
		<p>Na kraju natjecateljske godine 2024./25. ligu napušta klub plasiran na posljednjem (10.) mjestu na ljestvici, a izravan plasman u ligu ostvaruje prvoplasirani klub iz  SuperSport Prve NL.</p>
		<p>Najuspješniji klubovi SuperSport Hrvatske nogometne lige sudjeluju u Uefinim klupskim natjecanjima. Broj klubova koji sudjeluje u Uefinoj Ligi prvaka, Uefinoj Europskoj ligi i Uefinoj Konferencijskoj ligi određuje se prema pristupnoj listi Uefe.</p>
		<p>Izvor: <a href="https://hnl.hr/supersport-hnl/o-natjecanju/" target="_blank">SHNL</a></p>
		<p>Društveni mediji:<br>
			<a href="https://www.instagram.com/supersporthnl/" target="_blank"><img src="Instagram.svg" alt="Instagram" title="Instagram" style="width:24px; margin-top:0.4em"></a>
			<a href="https://www.facebook.com/p/SuperSport-HNL-100064378524314/?locale=hr_HR" target="_blank"><img src="Facebook.svg" alt="Facebook" title="Facebook"  style="width: 50px;; margin-top:0.4em"></a>
		</p>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić <a href="https://github.com/etalic86"><img src="GitHub_Logo_White.png" title="Github" alt="Github" style="width: 45px;"></a></p>
	</footer>

</body>
</html>
