<!DOCTYPE html>
<html>
	<head>
		<style>
           body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("banner1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1, h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.novosti-3 img {
	width: 20%; 
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.novosti-3 h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.novosti-3 hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.novosti-3 time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#novosti-3 figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 30%; 
	border: 1px solid black;
}
#novosti-3 figcaption {
	font-size: 90%;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%; 
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.novosti-3 img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.novosti-3 time {
		margin: 0 0 0 1em;
	}
	#novosti-3 figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%; 
		border: 1px solid black;
	}
	#novosti-3 figcaption {
		font-size: 90%;
		text-align: center;
	}
}
        </style>
		<link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>Novosti - Nižić u Šibeniku, Moufi i Dajaku napustili Hajduk</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Novosti</h1>
		<div id="novosti-3">
			<figure id="1">
				<img src="no3-1.jpg" alt="Fahd Moufi i Leon Dajaku " title="Fahd Moufi i Leon Dajaku ">
				<figcaption>Fahd Moufi i Leon Dajaku <figcaption>
			</figure>
            <figure id="2">
				<img src="no3-2.jpg" alt="Zoran Nižić" title="Zoran Nižić">
				<figcaption>Zoran Nižić<figcaption>
			</figure>
		</div>
		<hr>
		<div class="novosti-3.html">
			<h2>Nižić u Šibeniku, Moufi i Dajaku napustili Hajduk</h2>
			<p class="description">Fahd Moufi i Leon Dajaku više nisu igrači splitskog Hajduka, objavio je trenutačno drugoplasirani klub SuperSport HNL-a na svojim službenim stranicama. S obojicom je postignut sporazumni raskid ugovora.</p>
			<p>Nekadašnji kapetan Hajduka Zoran Nižić dogovorio je suradnju sa Šibenikom, s kojim je potpisao jednoipolgodišnji ugovor te će osnažiti obrambene opcije momčadi sa Šubićevca.</p>
            <p>Po odlasku iz Splita 2018. godine nastupao je za ruski Ahmat te kazahstanski Kizilžar.</p>
			<p>Dajaku je za Hajduk potpisao u ljeto 2023. Odigrao je ukupno 38 službenih utakmica u kojima je postigao četiri pogotka uz četiri asistencije.</p>
			<p>Trener Gennaro Gattuso još je ranije odlučio kako za njega više u klubu nema mjesta.</p>
			<p>Moufi je odmah danas predstavljen u Wydad Casablanci, klubu koji je rekorder marokanskog prvenstva s 22 naslova prvaka.</p>
			<p>Izvor: <a href="https://hnl.hr/news/28863/nizic-u-sibeniku-moufi-i-dajaku-napustili-hajduk/" target="_blank">SHNL</a></p>
			<p><a href="Novosti.html">Povratak na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić </p>
	</footer>
</body>
</html>