<!DOCTYPE html>
<html>
	<head>
		<style>
            body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("banner1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1, h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.novosti-2 img {
	width: 20%; 
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.novosti-2 h2 {
	margin: 0.5em 0.7em;
	font-size: 1.5em;
	color: #27318b;
}
.novosti-2 hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
.novosti-2 time {
	font-size: 90%;
	font-style: italic;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
#novosti-2 figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 20%; 
	border: 1px solid black;
}
#novosti-2 figcaption {
	font-size: 90%;
	text-align: center;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	}
	.novosti-2 img {
		width: 95%;
		padding: 0.5em;
		margin: 0 1em 0.5em 0.5em;
	}
	.novosti-2 time {
		margin: 0 0 0 1em;
	}
	#novosti-2 figure {
		padding: 0.5em;
		margin: 0 1em 0.5em 1em;
		float: left;
		width: 90%;
		border: 1px solid black;
	}
	#novosti-2 figcaption {
		font-size: 90%;
		text-align: center;
	}
}
        </style>
		<link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>Novosti - Michele Šego vraća se u redove Hajduka</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Novosti</h1>
		<div id="novosti-2.html">
			<figure id="1">
				<img src="no2-1.jpg" alt="Michele Šego" title="Michele Šego">
				<figcaption>Potpis ugovora sa Hajdukom.<figcaption>
			</figure>
		</div>
		<hr>
		<div class="novosti-2.html">
			<h2>Michele Šego vraća se u redove Hajduka</h2>
			<p class="description">Nakon što je 2018. godine debitirao za prvu momčad Hajduka, Michele Šego nastupao je za Slaven Belupo, Bravo, Dugopolje i Varaždin, da bi se ove zime vratio u redove splitskih Bilih.</p>
			<p>Michele Šego (Split, 5. kolovoza 2000.) hrvatski je nogometaš koji igra na desnom krilu.</p>
            <p>Varaždin i Hajduk dogovorili su uvjete transfera, nakon čega je Šego potpisao ugovor sa Splićanima ljeta 2028. godine.</p>
			<p>U jesenskoj je polusezoni odigrao ukupno 19 utakmica za Varaždince te postigao četiri pogotka uz četiri asistencije.</p>
			<p>Za mlade hrvatske reprezentacije upisao je 61 nastup.</p>
			<p>"Sjajan je osjećaj vratiti se u Hajduk. Nakon par godina izbivanja i dokazivanja okolnim putem, konačno je sve došlo na svoje i vratio sam se kući. Mislim da sam sazrio, naučio puno toga i spreman sam na novo dokazivanje."</p>
			<p>Izvor: <a href="https://www.index.hr/sport/clanak/michele-sego-presao-u-hajduk/2632527.aspx" target="_blank">Index.hr</a></p>
			<p><a href="Novosti.html">Povratak na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić </p>
	</footer>
</body>
</html>