<!DOCTYPE html>
<html>
	<head>
		<style>
            body, html {
    font-family: 'Oswald', sans-serif;
    margin: 0;
    font-size: 16px;
}

header {
    display: block;
    width: 100%;
}

.hero-image {
    background-image: url("banner1.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 200px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}

h1 {
    margin: 0.5em;
    font-size: 2em;
}

h2 {
    font-size: 1.5em;
    color: #27318b;
    margin: 0.5em 0.7em;
}

.description {
    font-weight: bold;
    margin: 0.8em 1em 1.5em 1em;
}

main a {
    color: #27318b;
    text-decoration: none;
}

main a:hover {
    color: #8b3727;
    text-decoration: underline;
}

p {
    margin: 1em;
    line-height: 1.4em;
    letter-spacing: 1px;
}

hr {
    margin: 1em;
    border: 1px dotted #27318b;
    clear: both;
}

#novosti-1\.html figure {
    padding: 0.5em;
    margin: 0 1em 0.5em 1em;
    float: left;
    width: 25%;
    border: 1px solid black;
}

#novosti-1\.html figcaption {
    font-size: 90%;
    text-align: center;
}

figure {
    padding: 0.5em;
    margin: 0 1em 0.5em 1em;
    float: left;
    width: 35%;
    border: 1px solid black;
}

figcaption {
    font-size: 90%;
}

img {
    width: 100%;
}

footer {
    background-color: #333;
    padding: 0.1em;
    clear: both;
}

footer p {
    color: white;
    text-align: center;
    margin: 0.5em;
}

footer img {
    width: 20px;
}

@media screen and (max-width: 900px) {
    #novosti-1\.html figure {
        padding: 0.5em;
        margin: 0 1em 0.5em 1em;
        float: left;
        width: 90%;
        border: 1px solid black;
    }

    #novosti-1\.html figcaption {
        font-size: 90%;
        text-align: center;
    }

    figure {
        width: 90%;
        margin: 1em;
    }

    img {
        width: 95%;
        padding: 0.5em;
        margin: 0 1em 0.5em 0.5em;
    }
}
        </style>
		<link rel="stylesheet" href="style.css">
		<link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
		<link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
		<title>Novosti-Novčane kazne za Šibenik, Rijeku, Osijek i Hajduk </title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Novosti</h1>
		<div id="novosti-1.html">
			<figure id="1">
				<img src="no1.jpg" alt="Kohorta" title="Kohorta">
				<figcaption>Navijači Osijeka<figcaption>
			</figure>
			<figure id="2">
				<img src="no2.jpeg" alt="Torcida" title="Torcida">
				<figcaption>Navijači Hajduka<figcaption>
			</figure>
		</div>
		<hr>
		<div class="novosti-1">
			<h2>Novčane kazne za Šibenik, Rijeku, Osijek i Hajduk</h2>
			<p class="description">Disciplinski sudac SuperSport Hrvatske nogometne lige, Alan Klakočer, donio je odluke o kaznama iz utakmica 18. kola.</p>
			<p>HNK ŠIBENIK se kažnjava jer su na prvenstvenoj utakmici 18. kola Šibenik - Hajduk pripadnici domaće navijačke skupine Funcuti u 59. minuti zapalili dvije baklje, u 85. minuti jednu baklju te od 88. do 89. minute sedam baklji, od kojih su tri bačene na teren za igru. </p>
			<p>Čime su počinjeni neredi opisani i kažnjivi po čl. 66. st. 1., u svezi st. 5. istog članka DP HNS-a, te se na temelju istog propisa izriče novčana kazna u visini od 3.700 eura.</p>
			<p>HNK RIJEKA se kažnjava jer su na prvenstvenoj utakmici 18. kola Rijeka - Slaven Belupo pripadnici domaće navijačke skupine (Armada), smješteni na sjevernoj tribini, u 61. minuti zapalili pet raketa vatrometa.</p>
			<p>Čime su počinjeni neredi opisani i kažnjivi po čl. 66. st. 1., u svezi st. 5. istog članka DP HNS-a, te se na temelju istog propisa izriče novčana kazna u visini od 1.500 eura.</p>
			<p>NK OSIJEK se kažnjava jer su na prvenstvenoj utakmici 18. kola Osijek - NK Istra 1961 pripadnici domaće navijačke skupine (Kohorta), smješteni na južnoj tribini, od 69. do 73. minute zapalili dvadeset i četiri dimne kutije.</p>
			<p>HNK HAJDUK se kažnjava jer su na prvenstvenoj utakmici 18. kola Šibenik - Hajduk pripadnici gostujuće skupine, smješteni na istočnoj tribini, u 44. minuti zapalili jednu baklju.</p>
			<p>Izvor: <a href="https://hnl.hr/news/28869/novcane-kazne-za-sibenik-rijeku-osijek-i-hajduk/" target="_blank">SHNL</a></p>
			<p><a href="Novosti.html">Povratak na Novosti</a></p>
		</div>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić</p>
	</footer>
</body>
</html>