<!DOCTYPE html>
<html>
	<head>
        <style>
              body, html {
            font-family: 'Oswald', sans-serif;
            margin: 0;
            font-size: 16px;
        }
        header {
            display: block;
            width: 100%;
        }
        .hero-image {
            background-image: url("banner1.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            position: relative;
            height: 200px;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }
        li {
            float: left;
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
        }
        h1 {
            margin: 0.5em;
            font-size: 2em;
        }
        h2 {
            font-size: 1.5em;
            color: #27318b;
            margin: 0.5em 0.7em;
        }
        main a {
            color: #27318b;
            text-decoration: none;
        }
        main a:hover {
            color: #8b3727;
            text-decoration: underline;
        }
        p {
            margin: 1em;
            line-height: 1.4em;
            letter-spacing: 1px;
        }
        hr {
            margin: 1em;
            border: 1px dotted #27318b;
            clear: both;
        }
        .Novosti img {
            width: 12%;
            float: left;
            padding: 0.5em;
            margin: 0 1em 0.5em 0.5em;
        }
        .Novosti p {
            font-family: 'Arial Black', sans-serif;
        }
        .Novosti time {
            font-size: 90%;
            font-style: italic;
        }
        footer {
            background-color: #333;
            padding: 0.1em;
            clear: both;
        }
        footer p {
            color: white;
            text-align: center;
            margin: 0.5em;
        }
        @media screen and (max-width: 900px) {
            .Novosti img {
                width: 95%;
                padding: 0.5em;
                margin: 0 1em 0.5em 0.5em;
            }
        }
        </style>
	
		<link rel="stylesheet" href="style.css">
		<meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
        <meta http-equiv="content-type" content="text/html; charset=utf-8">
        <meta name="description" content="Novosti u SHNL">
        <meta name="keywords" content="nogomet, SHNL, sport, vijesti, utakmice, rezultati">
        <link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
		<title>SHNL-Novosti</title>
	</head>
<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>Novosti</h1>
		<div class="Novosti">
			<a href="novosti-1.html"><img src="novosti1.jpg" alt="Novčane kazne za Šibenik, Rijeku, Osijek i Hajduk" title="Novčane kazne za Šibenik, Rijeku, Osijek i Hajduk"></a>
			<h2>Novčane kazne za Šibenik, Rijeku, Osijek i Hajduk</h2>
			<p>Disciplinski sudac SuperSport Hrvatske nogometne lige, Alan Klakočer, donio je odluke o kaznama iz utakmica 18. kola. <a href="novosti-1.html">Opširnije ...</a></p>
			<p><time datetime="14.1.2025">14.1.2025</time></p>
			<hr>
			<a href="novosti-2.html"><img src="novosti2.jpg" alt="Michele Šego vraća se u redove Hajduka" title="Michele Šego vraća se u redove Hajduka"></a>
			<h2>Michele Šego vraća se u redove Hajduka</h2>
			<p>Varaždin i Hajduk dogovorili su uvjete transfera, nakon čega je Šego potpisao ugovor sa Splićanima ljeta 2028. godine. <a href="novosti-2.html">Opširnije ...</a></p>
			<p><time datetime="13.1.2025">13.1.2025</time></p>
			<hr>
			<a href="novosti-3.html"><img src="novosti3.jpg" alt="Nižić u Šibeniku, Moufi i Dajaku napustili Hajduk" title="Nižić u Šibeniku, Moufi i Dajaku napustili Hajduk"></a>
			<h2>Nižić u Šibeniku, Moufi i Dajaku napustili Hajduk</h2>
			<p>Hajduk je u nedjelju potvrdio raskid ugovora s dvojicom igrača, a bivši kapetan Hajduka stigao je u Šibenik. Fahd Moufi i Leon Dajaku više nisu igrači splitskog Hajduka. <a href="novosti-3.html">Opširnije ...</a></p>
			<p><time datetime="12.1.2025">12.1.2025</time></p>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić</p>
	</footer>
</body>
</html>