<!DOCTYPE html>
<html>
	<head>
        <style>
            body, html {
	font-family: 'Oswald', sans-serif;
	margin: 0;
	font-size: 16px;
}
header {
	display: block;
	width: 100%;
}
.hero-image {
	background-image: url("banner1.jpg");
	background-position: center;
	background-repeat: no-repeat;
	background-size: cover;
	position: relative;
	height: 500px;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #333;
}
li {
	float: left;
}
li a {
	display: block;
	color: white;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
}
li a:hover {
	background-color: #111;
}
h1,h2 {
	margin: 0.5em;
	font-size: 2em;
}
h2 {
	font-size: 1.5em;
	color: #27318b;
}
main a {
	color: #27318b;
	text-decoration: none;
}
main a:hover {
	color: #8b3727;
	text-decoration: underline;
}
p {
	margin: 1em;
	line-height: 1.4em;
	letter-spacing: 1px;
}
hr {
	margin: 1em;
	border: 1px dotted #27318b;
	clear: both;
}
. img {
	width: 12%;
	float: left;
	padding: 0.5em;
	margin: 0 1em 0.5em 0.5em;
}
.description {
	font-weight: bold;
	margin: 0.8em 1em 1.5em 1em;
}
figure {
	padding: 0.5em;
	margin: 0 1em 0.5em 1em;
	float: left;
	width: 35%;
	border: 1px solid black;
}
figcaption {
	font-size: 90%;
}
img {
	width: 100%;
}
video {
	margin: 0 1em 1em 1em;
	float: left;
}
label {
	display: block;
}
footer {
	background-color: #333;
	padding: 0.1em;
	clear: both;
}
footer p {
	color: white;
	text-align: center;
	margin: 0.5em;
}
footer img {
	width: 20px;
}

@media screen and (max-width: 900px) {
	figure {
		width: 90%;
		margin: 1em;
	} video {
        width: 100%;
    }
}
        </style>
	   <link rel="stylesheet" href="style.css">
	   
	   <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
           <meta http-equiv="content-type" content="text/html; charset=utf-8">
           <meta name="description" content="O nama">
           <meta name="author" content="etalic@vvg.hr">
           <link rel="shortcut icon" type="image/x-icon" href="football-field.ico">
		   <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet"> 
	   <title>SHNL - O nama</title>
	</head>
	<body>
	<header>
		<div class="hero-image" style="height: 200px;"></div>
		<nav>
			<ul>
			  <li><a href="Naslovnica.html">Naslovnica</a></li>
			  <li><a href="Novosti.html">Novosti</a></li>
			  <li><a href="Kontakt.html">Kontakt</a></li>
			  <li><a href="Onama.html">O nama</a></li>
			  <li><a href="Galerija.html">Galerija</a></li>
			</ul>
		</nav>
	</header>
	<main>
		<h1>O nama</h1>
		<h2>Donosimo najnovije vijesti iz hrvatskog nogometa</h2>
		<video width="50%"controls poster="videocover.jpg">
		  <source src="shnlvideo.mp4" type="video/mp4">
		</video>
		<p>Dobrodošli na našu stranicu posvećenu praćenju Prve hrvatske nogometne lige! Naša misija je donijeti vam najnovije vijesti, rezultate, analize i priče iz svijeta hrvatskog nogometa. Strast prema nogometu nas pokreće, a cilj nam je povezati sve ljubitelje ovog predivnog sporta.</p>
		<p>Pratimo svaki klub, svaku utakmicu i svaki trenutak koji čini HNL posebnim. Zajedno slavimo uspjehe, analiziramo izazove i dijelimo ljubav prema hrvatskom nogometu!</p>
		<p>Naša stranica prati sve što čini Prvu hrvatsku nogometnu ligu posebnim od dramatičnih derbija do mladih talenata koji osvajaju srca navijača. Uz nas možete ostati u tijeku s aktualnostima, statistikom i ekskluzivnim pričama s terena. Ponosno podržavamo hrvatski nogomet i pružamo platformu za sve koji dijele tu strast.</p>
		<p>Kroz vijesti, galerije i analize, donosimo vam najvažnije trenutke iz svake utakmice. Budite dio naše zajednice i zajedno pratimo najbolji nogomet koji Hrvatska ima za ponuditi!</p>
		<p>Ponosno pratimo sve momčadi, od velikana poput Dinama, Hajduka i Rijeke, do klubova koji svake sezone iznenađuju i donose uzbuđenje na teren. HNL je poznat po strasti, mladim talentima i nezaboravnim derbijima koji privlače pažnju navijača diljem zemlje i šire. Kroz detaljne analize, priče o igračima i pregled povijesnih trenutaka, približavamo vam svaki aspekt ove jedinstvene lige.</p>
		<p>Kako bismo našu stranicu učinili još korisnijom i zanimljivijom za ljubitelje Prve hrvatske nogometne lige, osmislili smo nekoliko planova za budući razvoj a to su Live rezultati.</p>
		<p>Planiramo uvesti sustav za praćenje rezultata uživo, gdje će posjetitelji moći pratiti tijek svih utakmica HNL-a u stvarnom vremenu. Uz to, bit će dostupne ključne statistike i informacije o golovima, izmjenama i ostalim važnim trenucima.</p>
		<p>Naša misija je stvoriti centralno mjesto za sve ljubitelje hrvatskog nogometa, gdje će strast prema igri i zajedništvo navijača uvijek biti na prvom mjestu. Pratite nas i budite dio priče o Prvoj hrvatskoj nogometnoj ligi!</p>
		<p>Video preuzet od: <a href="https://www.dronkadar.com/" target="_blank">dronkadar.com</a></p>
	</main>
	<footer>
		<p>Copyright &copy; 2025 Edi Talić</p>
	</footer>
</body>
</html>